{
  "name": "socket-modals",
  "version": "0.0.1",
  "description": "Common modal function enhanced with socket.io Super Powers 📡 💪",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io"
  ],
  "author": "https://www.chrisberno.net",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
